{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"bookswap-app-e3e6a","appId":"1:1001214214557:android:27b7c2e181729b87166f74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookswap-app-e3e6a","configurations":{"android":"1:1001214214557:android:27b7c2e181729b87166f74","web":"1:1001214214557:web:190a4e8038b1955d166f74"}}}}}}